<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Resume of Gangothri</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
	font-awesome
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha512-c93ifPoTvMdEJH/rKIcBx//AL1znq9+4/RmMGafI/vnTFe/dKwnn1uoeszE2zJBQTS1Ck5CqSBE+34ng2PthJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	styles css
	<link rel="stylesheet" href="./css/styles.css" />
	<style>
		/*
    =============== 
    Variables
    ===============
    */
		:root {
			/* dark shades of primary color*/
			--clr-primary-1: hsl(184, 91%, 17%);
			--clr-primary-2: hsl(185, 84%, 25%);
			--clr-primary-3: hsl(185, 81%, 29%);
			--clr-primary-4: hsl(184, 77%, 34%);
			/* primary/main color */
			--clr-primary-5: hsl(185, 62%, 45%);
			/* lighter shades of primary color */
			--clr-primary-6: hsl(185, 57%, 50%);
			--clr-primary-7: hsl(184, 65%, 59%);
			--clr-primary-8: hsl(184, 80%, 74%);
			--clr-primary-9: hsl(185, 94%, 87%);
			--clr-primary-10: hsl(186, 100%, 94%);
			/* darkest grey - used for headings */
			--clr-grey-1: hsl(209, 61%, 16%);
			--clr-grey-2: hsl(211, 39%, 23%);
			--clr-grey-3: hsl(209, 34%, 30%);
			--clr-grey-4: hsl(209, 28%, 39%);
			/* grey used for paragraphs */
			--clr-grey-5: hsl(210, 22%, 49%);
			--clr-grey-6: hsl(209, 23%, 60%);
			--clr-grey-7: hsl(211, 27%, 70%);
			--clr-grey-8: hsl(210, 31%, 80%);
			--clr-grey-9: hsl(212, 33%, 89%);
			--clr-grey-10: hsl(210, 36%, 96%);
			--clr-white: #fff;
			--ff-primary: "Lato", sans-serif;
			--transition: all 0.3s linear;
			--spacing: 0.25rem;
			--radius: 0.5rem;
			--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}

		/*
    =============== 
    Global Styles
    ===============
    */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
				Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;
			background: var(--clr-white);
			color: var(--clr-grey-1);
			line-height: 1.5;
			font-size: 0.875rem;
		}

		ul {
			list-style-type: none;
		}

		a {
			text-decoration: none;
		}

		img:not(.nav-logo) {
			width: 100%;
			display: block;
		}

		h1,
		h2,
		h3,
		h4 {
			letter-spacing: var(--spacing);
			text-transform: capitalize;
			line-height: 1.25;
			margin-bottom: 0.75rem;
		}

		h1 {
			font-size: 3rem;
		}

		h2 {
			font-size: 2.5rem;
			margin-bottom: 0.75rem;
		}

		h3 {
			font-size: 1.25rem;
			margin-bottom: 0rem;
		}

		h4 {
			font-size: 0.875rem;
		}

		p {
			margin-bottom: 0.55rem;
			color: var(--clr-grey-5);
		}

		/*  global classes */
		.btn {
			text-transform: uppercase;
			background: var(--clr-primary-5);
			color: var(--clr-white);
			padding: 0.375rem 0.75rem;
			letter-spacing: var(--spacing);
			display: inline-block;
			/* font-weight: 700; */
			transition: var(--transition);
			font-size: 0.875rem;
			border: 2px solid transparent;
			cursor: pointer;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
		}

		.btn:hover {
			color: var(--clr-primary-1);
			background: var(--clr-primary-8);
		}

		/* section */
		.section {
			padding: 5rem 0;
			scroll-margin-top: -1rem;
		}

		.section-title {
			text-align: center;
			margin-bottom: 4rem;
		}

		.section-title h2 {
			text-transform: uppercase;
		}

		.section-title span {
			color: var(--clr-primary-5);
		}

		.section-center {
			width: 90vw;
			margin: 0 auto;
			max-width: 1170px;
		}

		/*
    =============== 
    Hero
    ===============
    */
		.hero {
			min-height: 100vh;
			background: var(--clr-primary-5);
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
				url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/1200px-A_black_image.jpg") center/cover no-repeat;
		}

		.hero-banner {
			text-align: center;
			color: var(--clr-white);
			padding: 0 3rem;
		}

		.hero-banner h1 {
			text-transform: uppercase;
		}

		.hero-banner p {
			max-width: 35rem;
			margin-left: auto;
			margin-right: auto;
			color: var(--clr-white);
			letter-spacing: var(--spacing);
		}

		.hero-btn {
			padding: 0.9rem 1.6rem;
			font-size: 1.25rem;
			background: var(--clr-white);
			color: var(--clr-primary-5);
		}

		.hero-btn:hover {
			background: transparent;
			color: var(--clr-white);
			border-color: var(--clr-white);
		}

		/*
    =============== 
    About
    ===============
    */
		/* section added to globals */
		/* title added to globals */
		/* section center added to globals */
		.about-center {
			min-height: 60vh;
			display: flex;
			grid-template-columns: 0.5fr 0.5fr;
			column-gap: 2rem;
		}

		.about-img {
			position: relative;
			overflow: hidden;
		}

		.about-img img {
			width: 50%;
			height: auto;
			display: block;
			border-radius: 50%;
			/* Add this line for a circular shape */
		}

		.about-img {
			position: relative;
		}

		.about-photo {
			position: relative;
		}

		/*
    =============== 
    Services
    ===============
    */
		.services {
			background: var(--clr-grey-10);
		}

		.service {
			text-align: center;
			margin-bottom: 3rem;
		}

		.service-icon {
			background: var(--clr-primary-5);
			color: var(--clr-primary-1);
			padding: 0.5rem;
			display: inline-block;
			font-size: 2rem;
			margin-bottom: 1.5rem;
		}

		.service-text {
			max-width: 20rem;
			margin-left: auto;
			margin-right: auto;
		}

		.service {
			display: flex;
			text-align: left;
		}

		.service-icon {
			align-self: start;
		}

		.service-info {
			padding-left: 1rem;
		}

		.service-title {
			margin-bottom: 0.5rem;
		}

		.services-center {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2rem;
		}

		/*
    =============== 
    Featured Tours
    ===============
    */
		.tour-card {
			transition: var(--transition);
			background: var(--clr-grey-10);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			margin-bottom: 2rem;
		}

		.tour-card:hover {
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			transform: scale(1.02);
		}

		.tour-img-container {
			position: relative;
		}

		.tour-img {
			height: 15rem;
			object-fit: cover;
		}

		/* .tour-date {
      position: absolute;
      right: 0;
      bottom: 0;
      background: var(--clr-primary-8);
      color: var(--clr-primary-1);
      text-transform: capitalize;
      padding: 0.25rem 0.5rem;
      margin-bottom: 0;
    } */
		.tour-info {
			padding: 1.25rem 1.5rem;
		}

		/* additional css for different layout*/
		.tour-title {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.tour-title p,
		.tour-title h4 {
			margin-bottom: 0.75rem;
			line-height: 1.25;
		}

		.tour-title p {
			color: var(--clr-grey-7);
		}

		/* end of additional css for different layout*/
		.tour-footer {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
		}

		.tour-footer p {
			line-height: 0;
			margin-bottom: 0;
			text-transform: capitalize;
			color: var(--clr-primary-5);
		}

		.tour-footer p span {
			margin-right: 0.25rem;
		}

		.tour-btn {
			text-align: center;
		}

		.featured-center {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2rem;
		}

		/*
    =============== 
    Footer
    ===============
    */
		.footer {
			background: var(--clr-grey-1);
			text-align: center;
			padding-left: 2rem;
			padding-right: 2rem;
		}

		.footer-links,
		.footer-icons {
			display: flex;
			justify-content: center;
			margin-bottom: 1.5rem;
			flex-wrap: wrap;
		}

		.footer-link {
			color: var(--clr-white);
			text-transform: capitalize;
			font-size: 1rem;
			margin-right: 1rem;
			letter-spacing: var(--spacing);
			transition: var(--transition);
		}

		.footer-link:hover {
			color: var(--clr-primary-5);
		}

		.footer-icon {
			font-size: 2rem;
			margin-right: 1rem;
			color: var(--clr-white);
			transition: var(--transition);
		}

		.footer-icon:hover {
			color: var(--clr-primary-5);
		}

		.copyright {
			text-transform: capitalize;
			letter-spacing: var(--spacing);
			color: var(--clr-white);
		}

		.copyright span {
			margin-left: 0.5rem;
		}

		/*
    =============== 
    Navbar
    ===============
    */
		/* add :not(.nav-logo) to img */
		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: var(--clr-white);
			box-shadow: var(--dark-shadow);
			z-index: 2;
			height: 4rem;
			display: flex;
			align-items: center;
		}

		.nav-icons {
			display: none;
		}

		.nav-center {
			width: 90vw;
			max-width: 1170px;
			margin: 0 auto;
		}

		.nav-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-toggle {
			background: transparent;
			border: none;
			outline: none;
			font-size: 1.5rem;
			color: var(--clr-primary-5);
			cursor: pointer;
			transition: var(--transition);
		}

		.nav-toggle:hover {
			transform: scale(1.2);
		}

		.nav-link {
			display: block;
			padding: 1rem 2rem;
			text-transform: capitalize;
			letter-spacing: var(--spacing);
			transition: var(--transition);
			color: var(--clr-grey-1);
			cursor: pointer;
			font-size: 1rem;
		}

		.nav-link:hover {
			color: var(--clr-primary-1);
			background: var(--clr-primary-8);
			padding-left: 2.25rem;
		}

		/* nav toggle functionality */
		.nav-links {
			height: 0;
			overflow: hidden;
			transition: var(--transition);
		}

		.show-links {
			height: 280px;
		}

		.nav-toggle {
			display: none;
		}

		/* show links */
		.nav-links {
			height: 3rem;
			display: flex;
		}

		.nav-center {
			display: flex;
			justify-content: space-between;
			align-items: center;
			/* optional */
			flex-wrap: wrap;
		}

		.nav-header {
			padding: 100 0;
		}

		.nav-link {
			padding: 0 0;
		}

		.nav-link:hover {
			padding: 0;
			color: var(--clr-primary-5);
			background: transparent;
		}

		.nav-icons {
			display: flex;
		}

		.nav-link {
			margin-right: 0.7rem;
		}

		.nav-icon {
			margin-right: 0.5rem;
			color: var(--clr-primary-5);
			font-size: 1.3rem;
			transition: var(--transition);
		}

		.nav-icon:hover {
			color: #ff99cc;
		}

		/* hero */
		.hero {
			min-height: 105vh;
			display: flex;
			background-color: aqua;
			justify-content: center;
			align-items: center;
		}

		.hero-banner {
			text-align: center;
			color: white;
			padding: 0 3 rem;
		}

		.hero-banner h2 {
			text-transform: uppercase;
		}

		.content Pre {
			color: #ffcccc;
			justify-content: center;
			text-align: center;
			justify-content: center;
		}

		/* ///...................my css........................... */
		ol {
			list-style-type: disc;
			/* /  about */
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="nav-center">
			<div class="nav-header">
				<h1>Ch.Gangothri</h1>
				<button type="button" class="nav-toggle" id="nav-toggle">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!-- left this comment on purpose -->
			<ul class="nav-links" id="nav-links">
				<li>
					<a href="#home" class="nav-link">Career-Objective</a>
				</li>

				<li>
					<a href="#about" class="nav-link"> about </a>
				</li>

				<li>
					<a href="#services" class="nav-link"> Technical-Skills </a>
				</li>

				
			</ul>

			<ul class="nav-icons">
				
				<li>
					<a href="https://www.linkedin.com/in/gangothri-chowdarapu-662805278" target="_blank" class="nav-icon"><i class="fab fa-linkedin"></i></a>
					
				</li>
				<li>
					<a href="https://github.com/Gangothrichowdarapu/" target="_blank" class="nav-icon"><i class="fab fa-github"></i></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //.................................carrer objective.................................................... -->
	<section class="hero" id="home">
		<div class="hero-banner">
			<h2>CAREER OBJECTIVE</h2>
			<div class="content">
				<p>Seeking for dynamic and challenging environment. To enhance my skills and utilize them in the best possible way for achieving the company’s goals. 

                </p>
				<h3>HIRE ME</h3>
				<pre><font size="4" color="white"><strong>
As an ambitious undergraduate with a robust foundation in frontend technologies such as HTML, CSS, JavaScript, and Bootstrap, 
coupled with expertise in backend technologies including Java and C-language,I am eager to contribute my technical prowess to 
a dynamic team. My proficiency extends to database management with a strong command of SQL and PLSQL.</strong></font></pre>
				<pre> <font size="4" color="white"><strong>
Beyond technical skills, my familiarity with cutting-edge AI websites and applications reflects my commitment
to staying at the forefront of technological advancements. What sets me apart is a unique combination of creativity 
and logical thinking, allowing me to approach challenges with innovative solutions.</strong></font></pre>
				<pre><font size="4" color="white"><strong>
I bring to the table not just technical competence but also effective communication and presentation skills.
Known for my meticulous time management,I ensure timely delivery of projects. Additionally, my disciplined and
 obedient approach makes me a valuable team player.</strong></font></pre>
				<pre><font size="4" color="white"><strong>
I am excited about the prospect of contributing my skills to a forward-thinking organization,
and I am confident that my blend of technical expertise,creativity, and dedication make me an 
ideal candidate for <font size="5" color="#ffffff"><strong><u>FULLSTACK JAVA DEVELOPER</u></strong></font>.</strong></font></pre>
			</div>
			<!--  <a href="#tours" class="btn hero-btn">Explore MY Projects</a> -->
		</div>
	</section>
	<!-- //.....................................about.............................................................................................. -->
	<section class="section" id="about">
		<div class="section-title">
			<h2>about<span>me</span></h2>
		</div>

		<div class="section-center about-center">
			<div class="about-img">
				<figure>
					<img src="C:\Users\mi1931\Pictures\Screenshots\pic.png" class="about-photo" alt="awesome beach" />
					<br>
					<figcaption><strong><em>
								<font size="4" color="#000000"><u>Ch.Gangothri</u></font>
							</em></strong></figcaption>
				</figure>
			</div>
			<article class="about-info">
				<h5>Hello i'm</h5>
				<h3>Chowdarapu Gangothri</h3>
				<p>
					Enthusiastic and highly motivated computer Science post graduate with a Bachelor's degree in Information Technology.
					Adept at [C,java,html,css,python,sql,..].
					Eager to apply academic knowledge and practical skills gained through internships and coursework to contribute to dynamic
					projects in a professional environment.
				</p>

				<h3> Education Background <i class="fas fa-graduation-cap"></i></h3>
				<br>
				<ol>
					<li><strong>
							<font size="3" color="#990000">BACHELORE OF TECHNOLOGY .<i class="fas fa-user-graduate"></i></i></font>
						</strong></li>
					<ul>
						<li><STRONG>COLLEGE :</STRONG>St.Peter's Engineering College</li>
						<li><strong>STREAM:</strong>Information Technology</li>
						<li><strong>YEAR OF COMPLETION:</strong> 2024</li>
						
						<!-- <ul><strong>Score:</STRONG>8.8-CGPA.</ul> -->
					</ul>
				</ol>
				<hr color="#33ffff" width="60%">
				<ol>
					<li><strong>
							<font size="3" color="#990000">INTERMEDIATE</font>
						</strong></li>
					<ul>
						<li><STRONG>COLLEGE :</STRONG>Sri chaitanya Junior College</li>
						<li><strong>STREAM:</strong>MPC</li>
						<li><strong>YEAR OF COMPLETION:</strong>2020</li>
						
					</ul>
				</ol>
				<hr color="#33ffff" width="60%">
				<ol>
					<li><strong>
							<font size="3" color="#990000">S.S.C</font>
						</strong></li>
					<ul>
						<li><STRONG>SCHOOL :</STRONG>ACE High School</li>
						<li><strong>YEAR OF COMPLETION:</strong>2018</li>
						
					</ul>
				</ol>
				<br>
				<a href="#" class="btn">read more.......</a>
			</article>
		</div>
	</section>
	<!-- //....................................................Technical Skills..................................... -->
	<section class="section services" id="services">
		<div class="section-title">
			<h2>Technical<span>Skills</span></h2>
		</div>
		<div class="section-center services-center">
			<article class="service">
				<span class="service-icon"><i class="fab fa-html5"></i></span>
				<div class="service-info">
					<h4 class="service-title">HTML</h4>
					<p class="service-text">
						I possess strong HTML proficiency, adept in semantic structuring,
						form implementation, and multimedia integration. Expertise extends to HTML5
						with focus on performance optimization and accessibility. Applied skills in diverse projects,
						ensuring user-friendly and visually appealing websites.
					</p>
				</div>
			</article>

			<article class="service">
				<span class="service-icon"><i class="fab fa-css3"></i></span>
				<div class="service-info">
					<h4 class="service-title">CSS</h4>
					<p class="service-text">
						I excel in CSS, demonstrating expertise in styling and layout techniques for seamless web design.
						Proficient in leveraging CSS3 features, including animations and responsive design,
						to enhance user experiences. Applied knowledge extensively to create visually appealing and modern websites.
					</p>
				</div>
			</article>

			
			</article>
			<article class="service">
				<span class="service-icon"><i class="fab fa-java fa-fw"></i></span>
				<div class="service-info">
					<h4 class="service-title">Java</h4>
					<p class="service-text">
						As a Java enthusiast, I bring a solid foundation in programming, emphasizing versatility and scalability.
						Proficient in backend development, database integration, and creating user-friendly applications. Skilled in key Java concepts,
						including object-oriented programming, collections,
						and exception handling, ready to contribute effectively and learn rapidly in a dynamic environment
					</p>
				</div>
			</article>
			<article class="service">
				<span class="service-icon"><i class="fas fa-code fa-fw"></i></span>
				<div class="service-info">
					<h4 class="service-title">C-language</h4>
					<p class="service-text">
						I'm well-versed in C-language programming, demonstrating proficiency in building efficient and logical solutions.
						From crafting algorithms to manipulating data, I bring a solid foundation
						in code development. With a strong grasp of C's fundamentals, I contribute effectively to deliver impactful results.
					</p>
				</div>
			</article>
			
		</div>
	</section>
	

			<!--  <article class="tour-card">
          <div class="tour-img-container">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB6fmx5Ew3Fl2a_01AAdTRE1hWNE-6Atgezg&usqp=CAU"
              class="tour-img"
              alt=""
            />
            <!-- <p class="tour-date">december 5th, 2019</p> 
          </div>
          <div class="tour-info">
            <h4>Book my Show</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              vitae tempore voluptatum maxime reprehenderit eum quod
              exercitationem fugit, qui corporis.
            </p>
            <div class="tour-footer">
              <p>
                <span><i class="fas fa-map"></i></span> kenya
              </p>
              <p>20 days</p>
              <p>from $3300</p>
            </div>
          </div>
        </article>-->
		</div>
	</section>

	<footer class="section footer">
		<ul class="footer-links">
			<li>
				<a href="#home" class="footer-link">Profile</a>
			</li>
			<li>
				<a href="#about" class="footer-link">About</a>
			</li>
			<li>
				<a href="#services" class="footer-link">Technical-Skills</a>
			</li>
			
		</ul>
		<ul class="footer-icons">
			
			<li>
				<a href="https://www.linkedin.com/in/gangothri-chowdarapu-662805278" target="_blank" class="footer-icon"><i class="fab fa-linkedin"></i></a>
			</li>
			<li>
				<a href="https://github.com/Gangothrichowdarapu" target="_blank" class="footer-icon"><i class="fab fa-github"></i></a>
			</li>
		</ul>
		<p class="copyright">
			Email-chowdarapugangothri@gmail.com <br>
			<span id="date"></span> contact:7993870666
		</p>
	</footer>
</body>

</html>